<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Everglow</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/stylesheet.css">
		<!-- AOS CSS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!-- Font Awesome CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body>
<!-- Nav Bar -->
<nav id="nav-bar" class="navbar fixed-top navbar-expand-md shadow-sm p-3 mb-5 rounded" style="background:#C4E2BF;">
    <a href="" class="navbar-brand mr-0 text-primary"><img id="logo"src="img/everglow.png" style="width:50%;"></a> 
    <button class="navbar-toggler navbar-light ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="navbar-collapse collapse justify-content-center align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
                <a style="color:#3B3A3C;"class="nav-link" href="index.html">Home  <span class="sr-only"></span></a> 
            </li>
			<li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="doctors.html">About Us</a>
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="services.html">Services</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="testimonials.html">Testimonials</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="products.html">Products</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Promos</a> 
            </li> 
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="blogs.html">Blog</a> 
            </li>
        </ul>
        <ul class="navbar-nav ">
        	    <li class="nav-item text-center">
                <a href="booking.html"><button type="button" class="btn" style="background:#58BFC0;">Book an Appointment </button></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-3 text-center">
			<li>
        	    <i class="fa fa-shopping-cart fa-2x"></i> 
            </li>
        </ul>
         <ul class="navbar-nav ">
        	 <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Sign Up</a>  
            </li>
            <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="../crud/login.php">Log In</a>  
            </li>
        </ul>
    </div>
</nav>
<!-- NavBar End-->
	
	<div class="container-fluid-blogs">
		<div class="jumbotron-blog-image"></div>

		<div class="container mt-5">
			<div class="row">
				<div class="col-md-4">
					<div class="card img-fluid border-0" style="width:500px;">
					  <img class="card-img-top" src="img/blogs1.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Learn</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">THANK YOU, FRONTLINERS</H4>
					<a href="#">Read More ></a>
				</div>
				<div class="col-md-4">
					<div class="card img-fluid" style="width:500px;">
					  <img class="card-img-top" src="img/blogs2.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Tips</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">LEARNING HOW TO SANITIZE</H4>
					<a href="#">Read More ></a>
				</div>
				<div class="col-md-4">
					<div class="card img-fluid" style="width:500px;">
					  <img class="card-img-top" src="img/blogs3.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Beauty</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">SKIN CARE</H4>
					<a href="#">Read More ></a>
				</div>
			</div>

			<div class="row py-5">
				<div class="col-md-4">
					<div class="card img-fluid border-0" style="width:500px;">
					  <img class="card-img-top" src="img/blogs1.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Learn</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">THANK YOU, FRONTLINERS</H4>
					<a href="#">Read More ></a>
				</div>
				<div class="col-md-4">
					<div class="card img-fluid" style="width:500px;">
					  <img class="card-img-top" src="img/blogs2.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Tips</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">LEARNING HOW TO SANITIZE</H4>
					<a href="#">Read More ></a>
				</div>
				<div class="col-md-4">
					<div class="card img-fluid" style="width:500px;">
					  <img class="card-img-top" src="img/blogs3.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Beauty</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">SKIN CARE</H4>
					<a href="#">Read More ></a>
				</div>
			</div>

			<div class="row py-5">
				<div class="col-md-4">
					<div class="card img-fluid border-0" style="width:500px;">
					  <img class="card-img-top" src="img/blogs1.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Learn</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">THANK YOU, FRONTLINERS</H4>
					<a href="#">Read More ></a>
				</div>
				<div class="col-md-4">
					<div class="card img-fluid" style="width:500px;">
					  <img class="card-img-top" src="img/blogs2.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Tips</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">LEARNING HOW TO SANITIZE</H4>
					<a href="#">Read More ></a>
				</div>
				<div class="col-md-4">
					<div class="card img-fluid" style="width:500px;">
					  <img class="card-img-top" src="img/blogs3.jpg" alt="Card image" style="width:100%;height:450px;">
					  <div class="card-img-overlay">
					    <a href="#" class="btn btn_btn">Beauty</a>
					  </div>
					</div>
					<small>APRIL 01, 2020</small>
					<H4 style="color:green">SKIN CARE</H4>
					<a href="#">Read More ></a>
				</div>
			</div>
		</div>
	</div>


	

	<!-- Footer -->
    <footer id="sticky-footer" class="py-4 text-white-50" style="background:#C4E2BF;">
   		<div class="container text-center">
      		<small style="color:#3B3A3C;">Copyright &copy; 2019. Everglow All Rights Reserved</small><br>
      		<small style="color:#3B3A3C;">FAQ's | No Show Policy | Data Privacy Notice</small>
    	</div>
  	</footer>
<!-- End Footer -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="js/testi-js.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
 		 AOS.init();
		</script>
	</body>
</html>