<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Everglow</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/stylesheet.css">

		<!-- AOS CSS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


	</head>
	<body>
	
<!-- Nav Bar -->
<nav id="nav-bar" class="navbar fixed-top navbar-expand-md shadow-sm p-3 mb-5 rounded" style="background:#C4E2BF;">
    <a href="" class="navbar-brand mr-0 text-primary"><img id="logo"src="img/everglow.png" style="width:50%;"></a> 
    <button class="navbar-toggler navbar-light ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="navbar-collapse collapse justify-content-center align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
                <a style="color:#3B3A3C;"class="nav-link" href="index.html">Home  <span class="sr-only"></span></a> 
            </li>
      <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="doctors.html">About Us</a>
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Services</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="testimonials.html">Testimonials</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="products.html">Products</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Promos</a> 
            </li> 
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="blogs.html">Blog</a> 
            </li>
        </ul>
        <ul class="navbar-nav ">
              <li class="nav-item text-center">
                <a href="booking.html"><button type="button" class="btn" style="background:#58BFC0;">Book an Appointment </button></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-3 text-center">
      <li>
              <i class="fa fa-shopping-cart fa-2x"></i> 
            </li>
        </ul>
         <ul class="navbar-nav ">
           <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Sign Up</a>  
            </li>
            <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="../crud/login.php">Log In</a>  
            </li>
        </ul>
    </div>
</nav>
<!-- NavBar End-->

<!-- Booking -->

<div class="container-fluid">
	<div class="row no-gutter">
		<div class="col-lg mt-4 ml-3">
			<p> If you would like to contact our helpdesk instead, please call: <br>
			Mobile: 0921363 (Smart/Sun/Viber) 09773864434 (Globe/TM)<br>
			Landline: 045 332 3486<br>
			Mondays to Saturdays, 8AM to 8PM | Sundays, 9AM to 6PM (Philippine Standard Time)	
			</p>	
		</div>

		<div class="col-lg mt-4">
			<p> DATA PRIVACY ACT </p>
			<p> 
			This facility is subject to the provisions of Data Privacy Act to ensure maximum possible <br>
			level of security. Click here to learn more about our Data Privacy Policy.	
			</p>
		</div>
	</div>
	
	<div class="container-fluid"></div>
		<div class="row no-gutter">
		<div class="col">
<!-- Dropdown -->
<div class="col">
		<div class="dropdown">
	  <button class="branch btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Select Branch
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item" href="#">Branch 1</a>
	    <a class="dropdown-item" href="#">Branch 2</a>
	    <a class="dropdown-item" href="#">Branch 3</a>
	  </div>

	  <button class="doctor btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Preferred Doctor
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item" href="#">Doctor 1</a>
	    <a class="dropdown-item" href="#">Doctor 2</a>
	    <a class="dropdown-item" href="#">Doctor 3</a>
	  </div>

	  <button class="procedure btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	   Procedure / Service
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item" href="#">Procedure / Service 1</a>
	    <a class="dropdown-item" href="#">Procedure / Service 2</a>
	    <a class="dropdown-item" href="#">Procedure / Service 3</a>
	  </div>

	</div>
</div>

<!-- End Dropdown -->

<div class="container py-5">
  <!-- Calendar -->
  <div class="calendar shadow bg-white p-5">
    <div class="d-flex align-items-center"><i class="fa fa-calendar fa-3x mr-3"></i>
      <h2 class="month font-weight-bold mb-0 text-uppercase">December 2019</h2>
    </div>
    <p class="font-italic text-muted mb-5">No events for this day.</p>
    <ol class="day-names list-unstyled">
      <li class="font-weight-bold text-uppercase">Sun</li>
      <li class="font-weight-bold text-uppercase">Mon</li>
      <li class="font-weight-bold text-uppercase">Tue</li>
      <li class="font-weight-bold text-uppercase">Wed</li>
      <li class="font-weight-bold text-uppercase">Thu</li>
      <li class="font-weight-bold text-uppercase">Fri</li>
      <li class="font-weight-bold text-uppercase">Sat</li>
    </ol>

    <ol class="days list-unstyled">
      <li>
        <div class="date">1</div>
        <div class="event bg-success">Event with Long Name</div>
      </li>
      <li>
        <div class="date">2</div>
      </li>
      <li>
        <div class="date">3</div>
      </li>
      <li>
        <div class="date">4</div>
      </li>
      <li>
        <div class="date">5</div>
      </li>
      <li>
        <div class="date">6</div>
      </li>
      <li>
        <div class="date">7</div>
      </li>
      <li>
        <div class="date">8</div>
      </li>
      <li>
        <div class="date">9</div>
      </li>
      <li>
        <div class="date">10</div>
      </li>
      <li>
        <div class="date">11</div>
      </li>
      <li>
        <div class="date">12</div>
      </li>
      <li>
        <div class="date">13</div>
        <div class="event all-day begin span-2 bg-warning">Event Name</div>
      </li>
      <li>
        <div class="date">14</div>
      </li>
      <li>
        <div class="date">15</div>
        <div class="event all-day end bg-success">Event Name</div>
      </li>
      <li>
        <div class="date">16</div>
      </li>
      <li>
        <div class="date">17</div>
      </li>
      <li>
        <div class="date">18</div>
      </li>
      <li>
        <div class="date">19</div>
      </li>
      <li>
        <div class="date">20</div>
      </li>
      <li>
        <div class="date">21</div>
        <div class="event bg-primary">Event Name</div>
        <div class="event bg-success">Event Name</div>
      </li>
      <li>
        <div class="date">22</div>
        <div class="event bg-info">Event with Longer Name</div>
      </li>
      <li>
        <div class="date">23</div>
      </li>
      <li>
        <div class="date">24</div>
      </li>
      <li>
        <div class="date">25</div>
      </li>
      <li>
        <div class="date">26</div>
      </li>
      <li>
        <div class="date">27</div>
      </li>
      <li>
        <div class="date">28</div>
      </li>
      <li>
        <div class="date">29</div>
      </li>
      <li>
        <div class="date">30</div>
      </li>
      <li>
        <div class="date">31</div>
      </li>
      <li class="outside">
        <div class="date">1</div>
      </li>
      <li class="outside">
        <div class="date">2</div>
      </li>
      <li class="outside">
        <div class="date">3</div>
      </li>
      <li class="outside">
        <div class="date">4</div>
      </li>
    </ol>
  </div>
</div>
</div>


  <div class="col-lg">
	<form>
  <div class="form-group">
    <input type="Full Name" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
  </div>
  <div class="form-inline">
  	<input type="Full Name" class="form-control" id="exampleFormControlInput2" placeholder="Gender">
  	<input type="Full Name" class="form-control ml-3" id="exampleFormControlInput2" placeholder="Contact Number">
  </div>
  <div class="form-group mt-3">
    <div class="form-inline">
  	<button class="birthmonth btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Birth Month
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item" href="#"></a>
	    <a class="dropdown-item" href="#"></a>
	    <a class="dropdown-item" href="#"></a>
	  </div>

	  <button class="birthday btn btn-outline-dark dropdown-toggle ml-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Birth Day
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item" href="#"></a>
	    <a class="dropdown-item" href="#"></a>
	    <a class="dropdown-item" href="#"></a>
	  </div>

	  <button class="birthday btn btn-outline-dark dropdown-toggle ml-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	    Birth Year
	  </button>
	  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	    <a class="dropdown-item" href="#"></a>
	    <a class="dropdown-item" href="#"></a>
	    <a class="dropdown-item" href="#"></a>
	  </div>
  </div>
  </div>
  <div class="form-group">
    <input type="Full Name" class="form-control" id="exampleFormControlInput1" placeholder="Email Address">
  </div>

  <div class="form-group">
    <input type="Full Name" class="form-control" id="exampleFormControlInput1" placeholder="Where did you hear about us?">
  </div>

  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Remarks" rows="3"></textarea>
  </div>

  <div class="form-check text-center">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">By submitting this form, you agree to the Terms & Conditions of this website.</label>
  </div>
  <div class="container text-center mt-4">
  <button class="btn captcha"> CAPTCHA AREA </button>
  <button class="btn book"> BOOK NOW </button>
  </div>
</form>
  </div>





		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="js/testi-js.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
 		 AOS.init();
		</script>
	</body>
</html>