<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Everglow</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/stylesheet.css">

		<!-- AOS CSS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	</head>
	<body>
	
<!-- Nav Bar -->
<nav id="nav-bar" class="navbar fixed-top navbar-expand-md shadow-sm p-3 mb-5 rounded" style="background:#C4E2BF;">
    <a href="" class="navbar-brand mr-0 text-primary"><img id="logo"src="img/everglow.png" style="width:50%;"></a> 
    <button class="navbar-toggler navbar-light ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="navbar-collapse collapse justify-content-center align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
                <a style="color:#3B3A3C;"class="nav-link" href="index.html">Home  <span class="sr-only"></span></a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Services</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Testimonials</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="products.html">Products</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Promos</a> 
            </li> 
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Blog</a> 
            </li>
        </ul>



        <ul class="navbar-nav ">
        	    <li class="nav-item text-center">
                <a href="booking.html"><button type="button" class="btn" style="background:#58BFC0;">Book an Appointment </button></a>
            </li>
        </ul>

        <ul class="navbar-nav ml-3 text-center">
			<li>
        	    <i class="fa fa-shopping-cart fa-2x"></i> 
            </li>
        </ul>

         <ul class="navbar-nav ">
        	 <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Sign Up</a>  
            </li>

            <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Log In</a>  
            </li>

        </ul>

    </div>
</nav>
<!-- NavBar End-->


<!-- Floating Animation -->
<div class="container-fluid" >
	<div class="parent" style="width:100%">
		<div class="logo1"> <img src="img/float.png" style="width:15px; height: 15px;" alt="logo" />	</div>
		<div class="box1" data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="500"></div>
		<div class="logo2"> <img src="img/float.png" style="width:30px; height: 30px;" alt="logo" />	</div>
		<div class="box2" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500"></div>
		<div class="logo3"> <img src="img/float.png" style="width:30px; height: 30px;" alt="logo" />	</div>
		<div class="box3" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="500"></div>
		<div class="logo4"> <img src="img/float.png" style="width:30px; height: 30px;" alt="logo" />	</div>
		<div class="box4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500"></div>
		<div class="logo5"> <img src="img/float.png" style="width:30px; height: 30px;" alt="logo" />	</div>
		<div class="box5" data-aos="zoom-out-up" data-aos-easing="linear" data-aos-duration="500"></div>
		<div class="logo6"> <img src="img/float.png" alt="logo" />	</div>
		<div class="logo7"> <img src="img/float.png" alt="logo" style="width:30px; height: 30px;" />	</div>
		<div class="logo8"> <img src="img/float.png" alt="logo" style="width:30px; height: 30px;" />	</div>
		<div class="logo9"> <img src="img/float.png" alt="logo" style="width:15px; height: 15px;" />	</div>
		<div class="logo10"> <img src="img/float.png" alt="logo" style="width:30px; height: 30px;" />	</div>
		<div class="tagline"> <h2> The fairest of them all? </h2> </div>
	<div>
</div>


<!-- Container Services -->
<div>
	<div id="services" class="container">
		<div class="row justify-content-center mt-5">
			<h1 class="display-4" style="color:#3B3A3C;">Services</h1>
		</div>
	</div>
<!-- Container Services -->

<!-- Services List -->
	<div id="services" class="container mt-5  justify-content-center">
		<div class="row mx-auto text-center" data-aos="flip-up">
			
		<div class="col-md-3 mx-auto">
			<h4 class="display-6" style="color:#3B3A3C;">Service 1</h4>
			 <img src="img/deolase.jpg" class="img-thumbnail">
			 <p class="h6 mt-4">Healite is a non – invasive skin
							treatment that utilizes light from
							light emitting diodes to deliver
							accurate wavelengths of pure
							light for the treatment of acne,
							superficial skin lesions, pain
							relief, skin rejuvenation and other
						</p>
		</div>

		<div class="col-md-3  mx-auto ">
			<h4 class="display-6" style="color:#3B3A3C;">Service 2</h4>
			<img src="img/deolase.jpg" class="img-thumbnail" data-aos="flip-up">
						 <p class="h6 mt-4">Healite is a non – invasive skin
							treatment that utilizes light from
							light emitting diodes to deliver
							accurate wavelengths of pure
							light for the treatment of acne,
							superficial skin lesions, pain
							relief, skin rejuvenation and other
						</p>
		</div>

		<div class="col-md-3  mx-auto ">
			<h4 class="display-6" style="color:#3B3A3C;">Service 3</h4>
			<img src="img/deolase.jpg" class="img-thumbnail" data-aos="flip-up">
						 <p class="h6 mt-4">Healite is a non – invasive skin
							treatment that utilizes light from
							light emitting diodes to deliver
							accurate wavelengths of pure
							light for the treatment of acne,
							superficial skin lesions, pain
							relief, skin rejuvenation and other
						</p>
		</div>
 
		<div class="col-md-3  mx-auto ">
			<h4 class="display-6" style="color:#3B3A3C;">Service 4</h4>
			<img src="img/deolase.jpg" class="img-thumbnail" data-aos="flip-up">
						 <p class="h6 mt-4">Healite is a non – invasive skin
							treatment that utilizes light from
							light emitting diodes to deliver
							accurate wavelengths of pure
							light for the treatment of acne,
							superficial skin lesions, pain
							relief, skin rejuvenation and other
						</p>
		</div>
		</div>
</div>

</div>



<!-- Product Services -->
<div id="product" class="container-fluid">
		<div class="row justify-content-center mt-5">
			<h1 class="display-4 mt-5" style="color:#3B3A3C;">Products</h1>
		</div>
<!-- Container Services -->

<!-- Product List -->
	<div id="" class="container mt-5  justify-content-center">
		<div class="row mx-auto text-center" data-aos="flip-up">
			
		<div class="col-md-3 mx-auto mb-5">
			<h4 class="display-6" style="color:#3B3A3C;">Product 1</h4>
			 <img src="img/prod1.jpeg" class="img-thumbnail">
			 <p class="h6 mt-4"style="color:#3B3A3C;">Healite is a non – invasive skin
							treatment that utilizes light from
							light emitting diodes to deliver
							accurate wavelengths of pure
							light for the treatment of acne,
							superficial skin lesions, pain
							relief, skin rejuvenation and other
						</p>
		</div>

		<div class="col-md-3  mx-auto ">
			<h4 class="display-6" style="color:#3B3A3C;">Product 2</h4>
			<img src="img/prod2.jpeg" class="img-thumbnail" data-aos="flip-up">
						 <p class="h6 mt-4" style="color:#3B3A3C;">Healite is a non – invasive skin
							treatment that utilizes light from
							light emitting diodes to deliver
							accurate wavelengths of pure
							light for the treatment of acne,
							superficial skin lesions, pain
							relief, skin rejuvenation and other
						</p>
		</div>

		<div class="col-md-3 mx-auto ">
			<h4 class="display-6" style="color:#3B3A3C;">Product 3</h4>
			<img src="img/prod3.jpg" class="img-thumbnail" data-aos="flip-up">
						 <p class="h6 mt-4" style="color:#3B3A3C;">Healite is a non – invasive skin
							treatment that utilizes light from
							light emitting diodes to deliver
							accurate wavelengths of pure
							light for the treatment of acne,
							superficial skin lesions, pain
							relief, skin rejuvenation and other
						</p>
		</div>
 
		<div class="col-md-3  mx-auto ">
			<h4 class="display-6" style="color:#3B3A3C;">Product 4</h4>
			<img src="img/prod4.jpg" class="img-thumbnail" data-aos="flip-up">
						 <p class="h6 mt-4" style="color:#3B3A3C;">Healite is a non – invasive skin
							treatment that utilizes light from
							light emitting diodes to deliver
							accurate wavelengths of pure
							light for the treatment of acne,
							superficial skin lesions, pain
							relief, skin rejuvenation and other
						</p>
		</div>
		</div>
</div>
</div>


<!-- Testimonials -->

	<div id="testimonial" class="container">
		<div class="row justify-content-center mt-5">
			<h1 class="display-4" style="color:#3B3A3C;">Testimonials</h1>
		</div>
	</div>

<div class="container text-center">
	<div class="row">
		<div class="col-md-4 mt-5" data-aos="fade-up">
			<h2 id="testi-heading">Artist/Influencer 1</h2>
			<img class="img-fluid rounded-circle mt-2" src="https://i.postimg.cc/3xQK8g7V/p1.png">
			<blockquote class="blockquote text-center">
			 <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			 <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
			</blockquote>
		</div>

		<div class="col-md-4 mt-5" data-aos="fade-up">
			<h2 id="testi-heading">Artist/Influencer 2</h2>
			<img class="img-fluid rounded-circle mt-2" src="https://i.postimg.cc/3xQK8g7V/p1.png">
			<blockquote class="blockquote text-center">
			 <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			 <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
			</blockquote>
		</div>

		<div class="col-md-4 mt-5" data-aos="fade-up">
			<h2 id="testi-heading">Regular Person 3</h2>
			<img class="img-fluid rounded-circle mt-2" src="https://i.postimg.cc/3xQK8g7V/p1.png">
			<blockquote class="blockquote text-center">
			 <p class="mb-0 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
			 <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
			</blockquote>
		</div>	
		

	</div>
</div>


<!-- News -->

<div id="news" class="container-fluid">
		<div class="container">
			<div class="row">

		<div class="col-md-4 mt-5" data-aos="fade-left">
			<img class="img-fluid" src="img/blog1.jpeg">
		</div>


		<div class="col-md-8 mt-5" data-aos="fade-up">
			<h5 class="display-4" style="color:#3B3A3C;">Skin and McQueen: No sutbstitute for hardwork</h5>

			<blockquote class="blockquote">
			  <p class="mb-0">Skin specialist and dermatologist Dr. Kaycee Reyes showcases Alexander McQueen accessories in today’s issue of the Philippine Daily Inquirer. Plus, she talks about the renowned designer, Luminisce, and how both strive to make their clients look and feel their best. “I love Alexander McQueen,” says skin specialist dermatologist Dr. Kaycee Reyes. “I feel like we share the same goal in making clients feel strong, empowered, and confident.”</p>
			 
			</blockquote>
		</div>


	</div>
		</div>
</div>


<!-- End News -->


<!-- Blog -->

<div class="container mb-5 blog">
	<div class="row">
		<div class="col-md-8 mt-5" data-aos="fade-up">
			<h1 class="display-4" style="color:#3B3A3C;">Blog</h1>

			<h3 style="color:#3B3A3C;">Picoplus Laser</h3>
			<blockquote class="blockquote">
			  <p class="mb-0">Skin specialist and dermatologist Dr. Kaycee Reyes showcases Alexander McQueen accessories in today’s issue of the Philippine Daily Inquirer. Plus, she talks about the renowned designer, Luminisce, and how both strive to make their clients look and feel their best. “I love Alexander McQueen,” says skin specialist dermatologist Dr. Kaycee Reyes. “I feel like we share the same goal in making clients feel strong, empowered, and confident.” Read more by clicking the link below!</p>
			  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
			</blockquote>
		</div>

		<div class="col-md-4 mt-5" data-aos="fade-left">
			<img class="img-fluid" src="img/blog1.jpeg">
		</div>
	</div>
</div>

<!-- End Blog -->


<!-- Footer -->
    <footer id="sticky-footer" class="py-4 text-white-50" style="background:#C4E2BF;">
   		<div class="container text-center">
      		<small style="color:#3B3A3C;">Copyright &copy; 2019. Everglow All Rights Reserved</small><br>
      		<small style="color:#3B3A3C;">FAQ's | No Show Policy | Data Privacy Notice</small>
    	</div>
  	</footer>
<!-- End Footer -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="js/testi-js.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
 		 AOS.init();
		</script>
	</body>
</html>