<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Everglow</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/stylesheet.css">

		<!-- AOS CSS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body>
	
<!-- Nav Bar -->
<nav id="nav-bar" class="navbar fixed-top navbar-expand-md shadow-sm p-3 mb-5 rounded" style="background:#C4E2BF;">
    <a href="" class="navbar-brand mr-0 text-primary"><img id="logo"src="img/everglow.png" style="width:50%;"></a> 
    <button class="navbar-toggler navbar-light ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="navbar-collapse collapse justify-content-center align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
                <a style="color:#3B3A3C;"class="nav-link" href="index.html">Home  <span class="sr-only"></span></a> 
            </li>
      <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="doctors.html">About Us</a>
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="services.html">Services</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="testimonials.html">Testimonials</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="products.html">Products</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Promos</a> 
            </li> 
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="blogs.html">Blog</a> 
            </li>
        </ul>
        <ul class="navbar-nav ">
              <li class="nav-item text-center">
                <a href="booking.html"><button type="button" class="btn" style="background:#58BFC0;">Book an Appointment </button></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-3 text-center">
      <li>
              <i class="fa fa-shopping-cart fa-2x"></i> 
            </li>
        </ul>
         <ul class="navbar-nav ">
           <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Sign Up</a>  
            </li>
            <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="../crud/login.php">Log In</a>  
            </li>
        </ul>
    </div>
</nav>
<!-- NavBar End-->

<!-- Products Banner -->
<div class="container-fluid">
    <img class="img-fluid" src="img/prod-banner.jpg">
</div>
<!-- End Products Banner -->



<!-- Product Categories -->
<div class="container-fluid categorybg"> 
   <div class="row"> 
      <!-- Location P -->
      <div class="col mt-5"><p> Home > Products</p></div>
   </div> 

   <div class="row justify-content-between"> 
      <!-- Search Bar -->
      <div class="col-xs mt-5 ml-3">
            <div class="input-group">
               <input type="text" class="form-control" placeholder="Search products...">
                  <div class="input-group-append">
                 <button class="btn btn-secondary" type="button"> <i class="fa fa-search"></i> </button>
                  </div>
          </div>
      </div> 
  </div>

  <!-- Categories w/ SideNav-->
  <div class="row">
    <div class="col-lg-2">
      <h2 class="mt-5"> Browse <br>By Category </h2>
           <div class="col-xs">
              <a href="#" class="btn btn-cat mb-2 active">Category 1</a>
              <a href="#" class="btn btn-cat mb-2">Category 2</a>
              <a href="#" class="btn btn-cat mb-2">Category 3</a>
              <a href="#" class="btn btn-cat mb-2">Category 4</a>
              <a href="#" class="btn btn-cat mb-2">Category 5</a>
              <a href="#" class="btn btn-cat mb-2">Category 6</a>
              <a href="#" class="btn btn-cat mb-2">Category 7</a>
              <a href="#" class="btn btn-cat mb-2">Category 8</a>
              <a href="#" class="btn btn-cat mb-2">Category 9</a>
              <a href="#" class="btn btn-cat mb-2">Category 10</a>
            </div>
            <h3 class="mt-4">Bestsellers</h3>
            <img src="img/Thumbnail1.png" alt="..." class="img-thumbnail-cat" >
            <img src="img/Thumbnail1.png" alt="..." class="img-thumbnail-cat mt-2" >
            <img src="img/Thumbnail1.png" alt="..." class="img-thumbnail-cat mt-2" >

    </div>


    <div class="col-lg-10">
      <h2 class="mt-5"> All Products <button class="btn btn-light dropdown-toggle category-dropdown" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sort By Latest
            </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Sample </a>
            <a class="dropdown-item" href="#">Sample </a>
            <a class="dropdown-item" href="#">Sample</a>
          </div></h2>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 img-fluid" > </a>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 img-fluid" > </a>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 img-fluid" ></a>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 mt-5 img-fluid" ></a>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 mt-5 img-fluid" ></a>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 mt-5 img-fluid" ></a>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 mt-5 img-fluid" ></a>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 mt-5 img-fluid" ></a>
      <a href="productdetails.html"><img src="img/Thumbnail2.jpg" alt="..." class="img-thumbnail-all mr-5 mt-5 img-fluid" ></a>
           
            <nav aria-label="">
      <ul class="pagination pagination-sm mt-3">
    <li class="page-item active">
      <a class="page-link mr-3" href="#" tabindex="-1">1</a>
    </li>
    <li class="page-item mr-3"><a class="page-link" href="#">2</a></li>
    <li class="page-item mr-3"><a class="page-link" href="#">3</a></li>
  </ul>
    </nav>
      </div>

<div class="container-fluid related">

  <div class="container mb-5">
    <h1 class="text-center mt-5"> Related Products </h1>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <!-- Slider 1 -->
    <div class="carousel-item active">
      <div class="row">
        <div class="col-3">
          <img class="d-block w-100 active" src="img/Thumbnail2.jpg" alt="First slide">
        </div>
        <div class="col-3">
          <img class="d-block w-100" src="img/Thumbnail2.jpg" alt="First slide">
        </div>
        <div class="col-3">
          <img class="d-block w-100" src="img/Thumbnail2.jpg" alt="First slide">
        </div>
        <div class="col-3">
          <img class="d-block w-100" src="img/Thumbnail2.jpg" alt="First slide">
        </div>
      </div>     
    </div>
    <!-- End Slider 1 -->

    <div class="carousel-item">
           <div class="row">
        <div class="col-3 ">
          <img class="d-block w-100" src="img/Thumbnail2.jpg" alt="First slide">
        </div>
        <div class="col-3">
          <img class="d-block w-100" src="img/Thumbnail2.jpg" alt="First slide">
        </div>
        <div class="col-3">
          <img class="d-block w-100" src="img/Thumbnail2.jpg" alt="First slide">
        </div>
        <div class="col-3">
          <img class="d-block w-100" src="img/Thumbnail2.jpg" alt="First slide">
        </div>
      </div>  
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>
</div>


    <div class="container">
      <div class="row">
        <div class="col mt-5 text-center col1"><h5>A COMPANY BY</h5> Everglow</div>
        <div class="col mt-5 text-center col2"><h5> BRANCHES  </h5> <ul class="list-unstyled"> <li> Bonifacio Global City </li> <li>Marquee Mall</li><li>SM Clark</li><li>SM Pampanga</li></ul></div>
        <div class="col mt-5 text-center col3"><h5> SECURE PAYMENT </h5> <img src="img/mastercard.png" style="width: 70px;"><img src="img/paymaya.png" style="width: 100px;"> <img src="img/gcash.png" style="width: 70px;"><img src="img/visa.png" style="width: 70px;"></div>
        <div class="col mt-5 text-center col4"><h5> DELIVERY PROVIDERS </h5> <img src="img/ninjavan.png" style="width: 100px;"><br><img src="img/jrs.png" style="width:50px;"><img src="img/lbc.png" style="width:50px;"></div>
        <div class="col mt-5 text-center col5"><h5> SECURITY SYSTEM</h5> <ul class="list-unstyled float-left"> <li><i class="fa fa-check" aria-hidden="true"></i>PCI Security Standard</li> <li><i class="fa fa-check" aria-hidden="true"></i>Cardholder Protection</li><li><i class="fa fa-check" aria-hidden="true"></i> Encrypted Network</li></ul></div>
      </div>

      <div class="col mt-5 text-center mb-5"><h5>FOLLOW US <br> ON SOCIAL MEDIA!</h5><img src="img/Twitter.jpg" class="mr-2"><img src="img/Facebook.jpg" class="mr-2"><img src="img/Instagram.jpg"> </div>

    </div>
    </div>
  </div>
</div>



<!-- <div class="container-fluid prod-categories">
  <div class="col ml-5 mt-5">
    <p> Home > Products</p>
  </div>

<div class="col-sm-3 ml-5">
  <div class="row row-search">
    <div class="input-group w-50">
    <input type="text" class="form-control" placeholder="Search this blog">
    <div class="input-group-append">
      <button class="btn btn-secondary" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
  </div>
</div> -->

<!-- End Product Categories -->

    <footer id="sticky-footer" class="py-4 text-white-50" style="background:#C4E2BF;">
      <div class="container text-center">
          <small style="color:#3B3A3C;">Copyright &copy; 2019. Everglow All Rights Reserved</small><br>
          <small style="color:#3B3A3C;">FAQ's | No Show Policy | Data Privacy Notice</small>
      </div>
    </footer>
<!-- End Footer -->



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="js/testi-js.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
 		 AOS.init();
		</script>
	</body>
</html>