<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Everglow</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/stylesheet.css">
		<!-- AOS CSS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!-- Font Awesome CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body>
<!-- Nav Bar -->
<nav id="nav-bar" class="navbar fixed-top navbar-expand-md shadow-sm p-3 mb-5 rounded" style="background:#C4E2BF;">
    <a href="" class="navbar-brand mr-0 text-primary"><img id="logo"src="img/everglow.png" style="width:50%;"></a> 
    <button class="navbar-toggler navbar-light ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="navbar-collapse collapse justify-content-center align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item active">
                <a style="color:#3B3A3C;"class="nav-link" href="index.html">Home  <span class="sr-only"></span></a> 
            </li>
			<li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="doctors.html">About Us</a>
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="services.html">Services</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="testimonials.html">Testimonials</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="products.html">Products</a> 
            </li>
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Promos</a> 
            </li> 
            <li class="nav-item">
                <a style="color:#3B3A3C;" class="nav-link" href="blogs.html">Blog</a> 
            </li>
        </ul>
        <ul class="navbar-nav ">
        	    <li class="nav-item text-center">
                <a href="booking.html"><button type="button" class="btn" style="background:#58BFC0;">Book an Appointment </button></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-3 text-center">
			<li>
        	    <i class="fa fa-shopping-cart fa-2x"></i> 
            </li>
        </ul>
         <ul class="navbar-nav ">
        	 <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="#">Sign Up</a>  
            </li>
            <li class="nav-item text-center">
                <a style="color:#3B3A3C;" class="nav-link" href="../crud/login.php">Log In</a>  
            </li>
        </ul>
    </div>
</nav>
<!-- NavBar End-->

	<div class="container-fluid">
			<div class="jumbotron-image-services">

			</div>
		<div class="container-fluid-doc-info">
			<div class="container">
				<div class="container">
					<h1 class="index-intro text-center pt-5"> We Provide Awesome Service </h1>
					<p class="justify-content-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in leo quis lacus fringilla placerat nec sed neque. Nam sed nibh in felis molestie vulputate quis sed urna. Morbi pharetra mattis arcu, vitae porttitor arcu interdum sed. Cras at facilisis velit, quis posuere mi. Pellentesque gravida urna eget ultrices mattis. Nunc blandit auctor dolor vitae aliquet. Curabitur posuere eros ligula, a pretium lectus vulputate nec.

					Maecenas at pulvinar libero. Quisque lobortis velit at venenatis blandit. Integer tincidunt orci neque, et tincidunt risus commodo vel. Donec at neque tortor. Fusce viverra metus sit amet purus interdum, ut sodales metus dapibus. Phasellus ac consequat dui, ut sollicitudin purus. Nam et tellus ac magna suscipit lacinia. Suspendisse euismod ipsum non ligula egestas, et euismod odio porttitor. Ut elementum convallis est, vel sodales sem porttitor at. Nam gravida, lectus at placerat consectetur, nunc lorem tristique lectus, in pretium ligula ligula sed magna. Mauris consectetur ipsum nec molestie pulvinar. </p>
				</div>
			</div>

		<div class="container mt-5">
			<!-- 1ST ROW-->
			<div class="row mx-auto">
				<div class="col-md-4 mx-auto">
					<img src="img/service1.png" alt="" style="width:100%; border:5px solid #C4E2BF; border-radius:500px; padding:5px;">
					<h3 class="text-center mt-3">DEOLASE LASER 1</h3>
				</div>

				<div class="col-md-4">
					<img src="img/service2.png" alt="" Style="width:100%; border:5px solid #C4E2BF; border-radius:500px; padding:5px;">
					<h3 class="text-center mt-3">DEOLASE LASER 2</h3>
				</div>

				<div class="col-md-4">
					<img src="img/service3.png" alt="" Style="width:100%; border:5px solid #C4E2BF; border-radius:500px; padding:5px;">
					<h3 class="text-center mt-3">DEOLASE LASER 3L</h3>
				</div>
			</div>
			<!-- 1ST ROW-->

		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					
				</div>
				<div class="col-md-6">
					
				</div>
			</div>
		</div>
	

	</div>

	<div class="container-fluid-bottom">
		<div class="container-bottom">
			<img src="img/Banner2.png" alt="" style="width:100%; ">
		</div>
	</div>

	<div class="container-fluid mt-5">
	<div class="row">
		<div class="col-4"></div>
		<div class="col-4 text-center">
			<h5>FOLLOW US ON SOCIAL MEDIA!</h5>
			<div>
				<img src="img/Facebook.png" style="height:30px;" alt="">
				<img src="img/Twitter.png" style="height:30px;" alt="" >
				<img src="img/Instagram.png" style="height:30px;" alt="">
			</div>
		</div>
		<div class="col-4"></div>
	</div>
		
		<div class="container mt-5 mb-5">
		<div class="row">
		<div class="col-4 text-center">
			<img src="img/Location.png" style="height:30px;" alt="">
			<span>Address Line </span>
		</div>
		<div class="col-4 text-center">
			<img src="img/Contact.png" style="height:30px;" alt="">
			<span>Contact Us 24/7 </span>
		</div>
		<div class="col-4 text-center">
			<img src="img/Schedule.png" style="height:30px;" alt="">
			<span>Mon to Sat:8:00AM - 5:00PM </span>
		</div>
		</div>
		</div>
	</div>

	<!-- Footer -->
    <footer id="sticky-footer" class="py-4 text-white-50" style="background:#C4E2BF;">
   		<div class="container text-center">
      		<small style="color:#3B3A3C;">Copyright &copy; 2019. Everglow All Rights Reserved</small><br>
      		<small style="color:#3B3A3C;">FAQ's | No Show Policy | Data Privacy Notice</small>
    	</div>
  	</footer>
<!-- End Footer -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="js/testi-js.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
 		 AOS.init();
		</script>
	</body>
</html>